<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailesh-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            font-size: 1.028rem;
            color: rgb(153, 153, 226);
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background:#1e2167;
            color: white;
            border: 2px solid white;
            /* box-shadow: 0.2px 0.2px 5px white; */
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            border-radius: 20px;
            opacity: 0.7;
        }

        .purple {
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: blueviolet;
        }
        .secondSection{
            
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem; 
        }
        .secondSection .box {
            display: flex;
            background:white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondSection .vertical{
            margin: 0 123px;
            height: 93px;
            width: 1px;
            background-color: white;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position:relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding:12px 0 ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sailesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hy, My name is <span class="purple">Sailesh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="load.png.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"  src="videoeditor.png.webp">
                    <div class="vertical-title">
                        Video Editor (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem modi repellat accusantium doloremque obcaecati autem voluptatibus explicabo esse cum, sint beatae illum rem quibusdam delectus vitae consectetur. Magni, vel!
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"  src="gd.png.webp">
                    <div class="vertical-title">
                        Graphic Designer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem modi repellat accusantium doloremque obcaecati autem voluptatibus explicabo esse cum, sint beatae illum rem quibusdam delectus vitae consectetur. Magni, vel!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top"  src="frontend.png.png">
                    <div class="vertical-title">
                        Frontend Developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem modi repellat accusantium doloremque obcaecati autem voluptatibus explicabo esse cum, sint beatae illum rem quibusdam delectus vitae consectetur. Magni, vel!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"  src="webdeveloper.png.webp">
                    <div class="vertical-title">
                        Web Developer(Ongoing)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem modi repellat accusantium doloremque obcaecati autem voluptatibus explicabo esse cum, sint beatae illum rem quibusdam delectus vitae consectetur. Magni, vel!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sailesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 saileshsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer','Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>